# Telegram
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
SESSION_STRING = ""

# Others 
DATABASE_URL = "mongodb://admin:admin@mongo:27017"
TMDB_API = ""
TMDB_LANGUAGE = "en-US"
SLEEP_THRESHOLD = ""
LOGS_CHANNEL = ""
BACKUP_DIR = "/app/database"
WORKERS = "10"

# WebServer Config
BASE_URL = ""
PORT = "5000"
USE_TOKEN_SYSTEM = "True"
SECRET_KEY = "your-secret-token"

# Login Details
AUTH_USERS = {"admin": "admin", "admin2": "admin2"}
