API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
AUTH_CHANNEL = ""
LOGS_CHANNEL = ""
OWNER_ID = ""

# Others
DATABASE_URL = ""
SESSION_STRING = ""
TMDB_API = ""
TMDB_LANGUAGE = "en-US"

# WebServer Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERS = {"admin": "admin", "admin2": "admin2"}
