# Telegram
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
SESSION_STRING = ""

# Others 
DATABASE_URL = "mongodb://admin:admin@mongo:27017"
TMDB_API = ""
TMDB_LANGUAGE = "en-US"
SLEEP_THRESHOLD = ""
LOGS_CHANNEL = ""

# WebServer Config
BASE_URL = ""
PORT = "5000"
SECRET_KEY = ""

# Login Details
USERS = {"admin": "admin", "admin2": "admin2"}
